@navy: #141b33; /* This is a special digital tint in our official swatch */
@white: #fff;
@red: #ed1c24;
@orange: #f7941d;
@black: #000;

/* Alter the colors below */
@divider: #bdc3c7;
@background: #ebf0f1;
@lighttext: #7d8c8d;
@button: #2671BF;
@button-hover: #2671BF;
@primary: #2671BF;
@primary-accent: #2671BF;